@(title: String)(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>@title</title>
        @ac.aui.styles()
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/addon.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>
        @content
        @ac.aui.scripts()
        <script src="@routes.Assets.at("stylesheets/addon.js")"></script>
    </body>
</html>
